<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFFFF" >

    <Button
        android:id="@+id/CreateAButton"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="CreateAccount"
        android:text="Create an Account"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="36sp"
            android:text="FYNDHR"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FA000000"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

            </SearchView>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_weight="1"
                android:text="Filter"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Ranked Members"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Rank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="ClickAccount"
                android:text="Eros Mejia-Hernandez"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Rank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ClickAccount"
                android:text="William Lopez"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Rank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ClickAccount"
                android:text="Jesse Schrack"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Rank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ClickAccount"
                android:text="Matt Noah"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="viewAccount"
        android:text="View my Account"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>